# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_password
EMAIL_FROM_NAME=Transformer App
EMAIL_FROM_ADDRESS=noreply@transformerapp.com
MODEL_API_URL=http://localhost:6000/
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/transformerApp

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=90d